# coolweather

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/baidu/res/values/: string
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/java/com/guluweather/android/: ChooseAreaFragment.java  CitySavedActivity.java  CitySavedAdapter.java  MainActivity.java  MyApplication.java  WeatherActivity.java
app/src/main/java/com/guluweather/android/apshare/: ShareEntryActivity.java
app/src/main/java/com/guluweather/android/db/: City.java  CitySaved.java  County.java  Province.java
app/src/main/java/com/guluweather/android/ddshare/: DDShareActivity.java
app/src/main/java/com/guluweather/android/gson/: AQI.java  Basic.java  Forecast.java  HourlyForcast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/guluweather/android/service/: AutoUpdateService.java
app/src/main/res/layout/: activity_city_saved.xml  activity_city_saved_item.xml  activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  hourly_forcast.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: ssdk_strings.xml  strings.xml
app/src/qihoo/res/values/: string
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
